<!DOCTYPE html>
<html>

<head>
  <title>ideliver.ui</title>
  <!-- openmrs favicon -->
  <link rel="shortcut icon" type="image/ico" href="../../images/openmrs-favicon.ico" />
  <link rel="icon" type="image/png" href="../../images/openmrs-favicon.png" />
  <script charset="utf-8" src="./env-config.js"></script>
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
  <style>
    #app {
      padding-left: 140px;
      min-height: calc(100vh - 56px);
    }

    footer {
      margin: 1rem 0 1rem 49%;
      font-size: 0.85rem;
      font-weight: bold;
    }

    footer>img {
      margin-left: 0.3rem;
      width: 7rem;
    }
  </style>
</head>

<body>
  <div id="app">If you see this text, look for an error in your JavaScript Console.</div>
  <footer>Powered By<img src="img/footer_logo.png" /></footer>
</body>

</html>